#
#Thu Apr 24 18:12:19 COT 2025
goog\:chromeOptions={args\=[--start-maximized --disable-notifications --disable-popup-blocking --disable-infobars --remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
